# k8s-mas

.github/workflows/: deploy_with_msa_k8s.yml
3.msa/apigateway/: build.gradle  settings.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/example/order/: GatewayApplication.java
3.msa/apigateway/src/main/resources/: application-local.yaml  application-prod.yaml
3.msa/k8s/: kafka_depl_svc.yml
3.msa/member/: build.gradle  settings.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/resources/: application-local.yaml  application-prod.yaml
3.msa/ordering/: build.gradle  settings.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/resources/: application-local.yaml  application-prod.yaml
3.msa/product/: build.gradle  settings.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/example/order/: ProductApplication.java
3.msa/product/src/main/java/com/example/order/ordersystem/common/configs/: KafkaConsumerConfig.java  RedisConfig.java
3.msa/product/src/main/java/com/example/order/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/example/order/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/example/order/ordersystem/product/dtos/: ProductCreateDto.java  ProductStockUpdateDto.java  ProductUpdateDto.java
3.msa/product/src/main/java/com/example/order/ordersystem/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yaml  application-prod.yaml
(+27 files in other folders)
