plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'order project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'software.amazon.awssdk:s3:2.29.50'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //    eureka client의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //    재고감소 비동기처리를 위한 kafka관련 의존성추가
    implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
